# phonebookmicroservices

./: .gitignore  PhoneBook.sln  README.md
AngularUI/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
AngularUI/src/: styles.scss
AngularUI/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.types.ts  persons.service.ts  phonebook.service.ts  report.service.ts
AngularUI/src/app/contact-info-form/: contact-info-form.component.html  contact-info-form.component.ts
AngularUI/src/app/pages/persons/: persons.component.html  persons.component.ts
AngularUI/src/app/phone-number-form/: phone-number-form.component.html  phone-number-form.component.ts
AngularUI/src/app/phone-number-list/: phone-number-list.component.html  phone-number-list.component.spec.ts  phone-number-list.component.ts
AngularUI/src/app/reports/: reports.componenet.ts  reports.component.html
AngularUI/src/app/shared/material/: material.module.ts
PhoneBook.Gateway/: PhoneBook.Gateway.csproj  Program.cs  Startup.cs  configuration.development.json
PhoneBook.Gateway/Properties/: launchSettings.json
PhoneBook.UnitTest/: PersonControllerTest.cs  PhoneBook.UnitTest.csproj
Services/Person/PhoneBook.Services.Person/: PhoneBook.Services.MsPerson.csproj  PhoneBook.Services.Person.csproj  Program.cs  Startup.cs  appsettings.json
Services/Person/PhoneBook.Services.Person/Controllers/: ContactInfosController.cs  PersonsController.cs
Services/Person/PhoneBook.Services.Person/Dtos/: ContactInfoCreateDto.cs  ContactInfoDto.cs  ContactInfoUpdateDto.cs  InfoTypeDto.cs  PersonCreateDto.cs  PersonDto.cs  PersonUpdateDto.cs
Services/Person/PhoneBook.Services.Person/Mapping/: GeneralMapping.cs
Services/Person/PhoneBook.Services.Person/Models/: ContactInfo.cs  InfoType.cs  Person.cs
Services/Person/PhoneBook.Services.Person/Properties/: launchSettings.json
Services/Person/PhoneBook.Services.Person/Services/: ContactInfoService.cs  IPersonService.cs  IcontactInfoService.cs  PersonService.cs
Services/Person/PhoneBook.Services.Person/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Services/Report/PhoneBook.Services.MsReport/: PhoneBook.Services.MsReport.csproj  Program.cs  Startup.cs  appsettings.json
Services/Report/PhoneBook.Services.MsReport/Controllers/: ReportsController.cs
Services/Report/PhoneBook.Services.MsReport/Properties/: launchSettings.json
Services/Report/PhoneBook.Services.Report.Application/: PhoneBook.Services.Report.Application.csproj
Services/Report/PhoneBook.Services.Report.Application/Commands/: CreateReportCommand.cs
Services/Report/PhoneBook.Services.Report.Application/Consumers/: CreateReportRequestMessageCommandConsumer.cs
Services/Report/PhoneBook.Services.Report.Application/Dtos/: CreatedReportDto.cs  ReportDto.cs  ReportItemDto.cs
Services/Report/PhoneBook.Services.Report.Application/Handlers/: CreateReportCommandHandler.cs  GetReportsQueryHandler.cs
Services/Report/PhoneBook.Services.Report.Application/Mappings/: CustomMapping.cs  ObjectMapper.cs
Services/Report/PhoneBook.Services.Report.Application/Queries/: GetReportsQuery.cs
Services/Report/PhoneBook.Services.Report.Domain/: PhoneBook.Services.Report.Domain.csproj  Report.cs  ReportItem.cs
Services/Report/PhoneBook.Services.Report.Domain.Core/: Entity.cs  IAggregateRoot.cs  ValueObject.cs
Services/Report/PhoneBook.Services.Report.Infrastructure/: PhoneBook.Services.Report.Infrastructure.csproj  ReportDbContext.cs
Services/Report/PhoneBook.Services.Report.Infrastructure/Migrations/: 20220129203859_initial.Designer.cs  20220129203859_initial.cs  ReportDbContextModelSnapshot.cs
Shared/PhoneBook.Shared/: PhoneBook.Shared.csproj
Shared/PhoneBook.Shared/ControllerBases/: CustomBaseController.cs
Shared/PhoneBook.Shared/Dtos/: NoContent.cs  Response.cs  ResponseDto.cs
Shared/PhoneBook.Shared/Messages/: CreateReportRequestMessageCommand.cs
