<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\PhoneBook.Shared\PhoneBook.Shared.csproj" />
    <ProjectReference Include="..\PhoneBook.Services.Report.Application\PhoneBook.Services.Report.Application.csproj" />
  </ItemGroup>

</Project>
