<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="configuration.development.json" />
    <Content Remove="configuration.production.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="configuration.development.json" />
    <None Include="configuration.production.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ocelot" Version="16.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="configuration.development">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="configuration.production">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
