<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhoneBook.Services.Report.Domain\PhoneBook.Services.Report.Domain.csproj" />
    <ProjectReference Include="..\PhoneBook.Services.Report.Infrastructure\PhoneBook.Services.Report.Infrastructure.csproj" />
  </ItemGroup>

</Project>
